//数据库的驱动，8.0版本必须有cj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//数据库的地址，6.0以后需要制定时区
spring.datasource.url=jdbc:mysql://localhost:3306/day03
//用户名
spring.datasource.username=root
//密码
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mappers/*Dao.xml
mybatis.type-aliases-package=com.example.day05.pojo

